<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spielfeld_Generator.exe" version="1.0.0.0" publicKeyToken="ddde1a356b4c1b12" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spielfeld_Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spielfeld_Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spielfeld_Generator.exe" size="26536">
      <assemblyIdentity name="Spielfeld_Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OkM1p496hZomJiJQPXyH3trNOHBNttz2XA3th8z2PuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spielfeld_Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOC\SBensing" issuerKeyHash="8280095b22a350ba890d44808acaf0dc723dbcc3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>22363aalZ4pL9WS5r7dZ+e9cB8WamU7BxPUFk6RGMyo=</DigestValue></Reference></SignedInfo><SignatureValue>TYn44w7YzaB3a6dRdRtfuaTjB4Z1TQqVuQloa3SddBXUAJu4HxOs925ObtfoyW4jiOD5Lmp5lMYG3KsT440KkgbBf2aVWrTBeOeyVX6xHvG9aAuw94ESFnlGgTck3Xg1jRYJdC0hQNOMHOQX7tIfpNCHkjdkXsH7ugp5MEaQpiw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLyGlJAPThsHtD4G/X593DHPG+SwV3lGqPr+sdX4jky9OIMnzO91xQJjpCPJF5IxVpTLNmrnRgtf1wfh7Xcb3w6KFGbjwMtEodEMDzOnQ5W7Eu6zEFzHEWHzOlWCGxVWzP+J5x3BHCIjayovt7Gda6/1wHJIIZTZjg/4/YJhafE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a3346a49305f5c4c14e999ac5075ceff959b7afb964f54b8a67a5a6ddfa6ddb" Description="" Url=""><as:assemblyIdentity name="Spielfeld_Generator.exe" version="1.0.0.0" publicKeyToken="ddde1a356b4c1b12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOC\SBensing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O4405S3C8DE2bA0ewmkRucH+6uuI/huRfwJKR8NpsCc=</DigestValue></Reference></SignedInfo><SignatureValue>F/nseUk0nCIOisyfA6Bwu/EkkBP3mrBs3GEFYtOe/UWCHhWJSniCMGvyAyeaL7V9ryLiowM/7YdKnoJ1aCrX6wqnFM/EKfmzn1gMVrR11989zXl/lj7D7rWx+xsrJj0dCi/BttSiTUItf+VwYSxLbCXA9DhjaS5NgPv8xSWAsRI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLyGlJAPThsHtD4G/X593DHPG+SwV3lGqPr+sdX4jky9OIMnzO91xQJjpCPJF5IxVpTLNmrnRgtf1wfh7Xcb3w6KFGbjwMtEodEMDzOnQ5W7Eu6zEFzHEWHzOlWCGxVWzP+J5x3BHCIjayovt7Gda6/1wHJIIZTZjg/4/YJhafE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeH9SlNhusZVBB7FwaUdYFzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBPAEMAXABTAEIAZQBuAHMAaQBuAGcwHhcNMTgxMDI0MDYyMjE2WhcNMTkxMDI0MTIyMjE2WjAjMSEwHwYDVQQDHhgAQgBPAEMAXABTAEIAZQBuAHMAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKy8hpSQD04bB7Q+Bv1+fdwxzxvksFd5Rqj6/rHV+I5MvTiDJ8zvdcUCY6QjyReSMVaUyzZq50YLX9cH4e13G98OihRm48DLRKHRDA8zp0OVuxLusxBcxxFh8zpVghsVVsz/iecdwRwiI2sqL7exnWuv9cBySCGU2Y4P+P2CYWnxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkvQ0LiFdl10fMnnlscUUJGB02AZ+AfF6Lh/HZLRZaJiWAawk9A4eofFtnsw1vh+7g20jxqv+zSIU4xq5bkQM1yk6JociSG59tGVWI/SnvJPKgexe2oxB4SWQjNBXW0qfDLAkWCiwyJUZ6jGLEjrF1p4x9N5qrr5DFJ6PytG9Xe4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>